<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="container">
        <h1>Tabela IMC</h1>
        <table>
            <tr>
                <td><b>IMC</b></td>
                <td><b>Resultado</b></td>
            </tr>
            <tr>
                <td>Menos do que 18.5</td>
                <td>Abaixo do peso</td>
            </tr>
            <tr>
                <td>Entre 18,5 e 24,9</td>
                <td>Peso Normal</td>
            </tr>
            <tr>
                <td>Entre 25 e 29,9</td>
                <td>Sobrepeso</td>
            </tr>
            <tr>
                <td>Entre 30 e 34,9</td>
                <td>Obesidade grau 1</td>
            </tr>
            <tr>
                <td>Entre 35 e 39,9</td>
                <td>Obesidade grau 2</td>
            </tr>
            <tr>
                <td>Mais de 40</td>
                <td>Obesidade grau 3</td>
            </tr>
        </table>
        <h1>Calcule seu IMC</h1>
        <form action="" class="forms">
            <p>Peso:</p>
            <input type="text" class="peso">
            <p>Altura:</p>
            <input type="text" class="altura">
            <button>Enviar</button>

            <div class="resultado bad"></div>
        </form>
    </section>

    <script src="./assets/js/main.js"></script>
</body>
</html>