@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

:root {
    --primary-color: rgb(6, 112, 126);
    --color-button: rgb(18, 207, 103);
}

* {
    box-sizing: border-box;
    outline: 0;
}
body {
    margin: 0;
    padding: 0;
    background: var(--primary-color);
    font-family: 'Open sans', sans-serif;
    font-size: 1.3em;
    line-height: 1.5em;
}
.container {
    max-width: 640px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}
td {
    width: auto;
    padding-right: 100px;
}
form{
    padding-top: 0px;
    display: block;
}
form input {
    width: 100%;
    height: 50px;
    font-size: 20px;
   padding: 0 20px;
}
form input:focus{
    outline: var(--primary-color);
}

button{
    width: 100%;
    height: 40px;
    margin-top: 30px;
    font-size: 15px;
    border: none;
    color: #fff;
    background: var(--color-button);
    cursor: pointer;
}
button:hover{
    background: rgb(8, 172, 82);
}
.resultado{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    background: rgb(40, 240, 83);
    color: #fff;
    margin-top: 20px;
}
